# authorization-server-with-resource-server

./: .gitignore  pom.xml
.github/: dependabot.yml
.github/workflows/: maven.yml
api/: .gitignore  pom.xml
api/src/main/java/com/emanuelvictor/: Main.java
api/src/main/java/com/emanuelvictor/accessmanager/application/adapters/: NullaryUseCase.java  UnitUseCase.java  UseCase.java
api/src/main/java/com/emanuelvictor/accessmanager/application/adapters/migration/: MigrationService.java
api/src/main/java/com/emanuelvictor/accessmanager/application/beans/: DomainBeans.java
api/src/main/java/com/emanuelvictor/accessmanager/application/navigation/: AccessManagerWebMvcConfigurer.java
api/src/main/java/com/emanuelvictor/accessmanager/application/resource/: AccessGroupPermissionResource.java  ApplicationResource.java  GroupResource.java  PermissionResource.java  UserResource.java
api/src/main/java/com/emanuelvictor/accessmanager/application/services/: ApplicationService.java
api/src/main/java/com/emanuelvictor/accessmanager/domain/entities/: Application.java  GrantType.java  Group.java  GroupPermission.java  Permission.java  Tenant.java  User.java
api/src/main/java/com/emanuelvictor/accessmanager/domain/logics/: BusinessLogic.java
api/src/main/java/com/emanuelvictor/accessmanager/domain/repositories/: ApplicationRepository.java  GroupPermissionRepository.java  GroupRepository.java  PermissionRepository.java  UserRepository.java
api/src/main/java/com/emanuelvictor/accessmanager/domain/services/: LinkPermissionToGroupService.java  UnlinkPermissionToGroupService.java
api/src/main/java/com/emanuelvictor/accessmanager/infrastructure/beans/: AccessManagerDomainBeans.java
api/src/main/java/com/emanuelvictor/accessmanager/infrastructure/navigation/: AccessManagerWebMvcConfigurer.java
api/src/main/java/com/emanuelvictor/application/auth/: AuthServerConfig.java
api/src/main/java/com/emanuelvictor/application/ports/primaries/: TestController.java
api/src/main/java/com/emanuelvictor/common/application/adapters/: NullaryUseCase.java  UnitUseCase.java  UseCase.java
api/src/main/java/com/emanuelvictor/common/application/auth/: AuthServerConfig.java
api/src/main/java/com/emanuelvictor/common/application/context/: ContextHolder.java
api/src/main/java/com/emanuelvictor/common/application/converters/: StringSetConverter.java
api/src/main/java/com/emanuelvictor/common/application/i18n/: InternationalizationConfig.java  MessageSourceHolder.java  ResourceBundleMessageSource.java
api/src/main/java/com/emanuelvictor/common/application/navigation/: CommonWebMvcConfigurer.java
api/src/main/java/com/emanuelvictor/common/domain/entities/: EntityIdResolver.java  IPersistentEntity.java  PersistentEntity.java
api/src/main/java/com/emanuelvictor/common/infrastructure/aid/: StandaloneBeanValidation.java  StringSetConverter.java  Utils.java
api/src/main/java/com/emanuelvictor/common/infrastructure/authorization/: AuthServerConfig.java
api/src/main/java/com/emanuelvictor/common/infrastructure/beans/: Beans.java
api/src/main/java/com/emanuelvictor/common/infrastructure/context/: ContextHolder.java
api/src/main/java/com/emanuelvictor/common/infrastructure/filters/: TenantContext.java  TenantFilter.java
api/src/main/java/com/emanuelvictor/common/infrastructure/fk/: CustomNamingStrategy.java
api/src/main/java/com/emanuelvictor/common/infrastructure/function/: FilterSqmFunctionDescriptor.java  SqlFunctionsMetadataBuilderContributor.java
api/src/main/java/com/emanuelvictor/common/infrastructure/hibernate/: HibernateConfig.java
api/src/main/java/com/emanuelvictor/common/infrastructure/i18n/: InternationalizationConfig.java  MessageSourceHolder.java  ResourceBundleMessageSource.java
api/src/main/java/com/emanuelvictor/common/infrastructure/navigation/: CommonWebMvcConfigurer.java
api/src/main/java/com/emanuelvictor/domain/entities/: GrantType.java  Group.java  Permission.java  User.java
api/src/main/java/com/emanuelvictor/domain/repositories/: ApplicationRepository.java  GroupRepository.java  UserRepository.java
api/src/main/java/com/emanuelvictor/domain/services/: LinkPermissionToGroupService.java  UnlinkPermissionToGroupService.java
api/src/main/java/com/emanuelvictor/infrastructure/jpa/function/: SqlFunctionsMetadataBuilderContributor.java
api/src/main/java/com/emanuelvictor/stock/application/adapters/: ProductRepositoryImpl.java
api/src/main/java/com/emanuelvictor/stock/domain/: Product.java  ProductRepository.java
api/src/main/java/com/emanuelvictor/tenants/application/primaries/: UserCase.java
api/src/main/java/com/emanuelvictor/tenants/domain/: Account.java  Profile.java
api/src/main/resources/config/: application-alpha.yml  application.yml
api/src/main/resources/container/: Readme.md  docker-compose.yml
api/src/main/resources/db/migrations/: 1.0.0__RELEASE.sql  1.0.1__RELEASE.sql  1.0.3__UPDATING_SEQUENCES.sql  1.0.6__ADD_THREE_OF_STOCKS_PERMISSIONS.sql  1.0.7__ADD_THREE_OF_SALES_PERMISSIONS.sql  1.0.9__ADD_THREE_OF_FINANCIAL_PERMISSIONS.sql  1.2.0__ADD_PACKAGE_GROUP.sql  1.2.1__ADD_MANAGER_GROUP.sql  1.2.3__ADD_SELLER_GROUP.sql  1.2.4__ADD_PUBLIC_TENANT.sql
api/src/main/resources/public/: index.html
api/src/main/resources/public/access-manager/: index.html
api/src/test/java/com/emanuelvictor/: AbstractIntegrationTests.java  SpringBootTests.java
api/src/test/java/com/emanuelvictor/accessmanager/application/resource/: GroupResourceTests.java
api/src/test/java/com/emanuelvictor/accessmanager/domain/entity/: AccessGroupPermissionBuilder.java  GroupBuilder.java  PermissionBuilder.java
api/src/test/java/com/emanuelvictor/accessmanager/domain/repositories/: GroupPermissionRepositoryTests.java  GroupRepositoryTests.java  PermissionRepositoryTests.java
api/src/test/java/com/emanuelvictor/accessmanager/domain/services/: LinkPermissionToGroupServiceTests.java  UnlinkPermissionToGroupServiceTests.java
api/src/test/java/com/emanuelvictor/tenants/domain/: AccountTests.java
api/src/test/resources/config/: application.yml
(+154 files in other folders)
